/* Dark Mode */
html {
    transition: color 300ms, background-color 300ms;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
}

html[data-theme='dark'] {
    background: #000;
    filter: invert(1) hue-rotate(180deg)
}

/* General Tags */

body {
    text-align: center;
}

li {
    line-height: 1.75rem;
    word-spacing: 0.055rem;
    font-size: 0.80rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}

/* Title Section */

.header-row {
    display: grid;
    grid-template: 100px 400px / 1fr 2fr 1fr;
    justify-content: center;
    align-content: center;
    border-bottom: 3px solid black;
}

#light-title, #dark-title {
    font-family: 'Electrolize', sans-serif;
    font-size: 1.95rem;
}

button {
    margin-top: 15px;
}

button:hover {
    border-radius: 15px;
    font-weight: bold;
}

#light-title {
    grid-column: 1 / 1;
}

.mid-title {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

#dark-title {
    grid-column: 3 / 3;
}

/* Pro Section */

.pro-section {
    display: grid;
    grid-template: repeat(2, 120px) 185px / 2fr 1fr 2fr;
    justify-content: center;
    align-content: center;
    border-bottom: 3px solid black;
}

#pro-light-title {
    grid-column: 1 / 1;
}

#mid {
    grid-column: 2 / 2;
}

#pro-dark-title {
    grid-column: 3 / 3;
}

#pro, #con {
    margin-top: 20px;
    text-decoration: underline;
}

#light-pro, #dark-pro {
    
}

#light-pro {
    grid-column: 1 / 1;
}

#dark-pro {
    grid-column: 3 / 3;
}

/* Con Section */

.con-section {
    display: grid;
    grid-template: 120px 185px / 2fr 1fr 2fr;
    margin-bottom: 75px;
}

#con {
    grid-column: 2 / 2;
}

#light-con {
    grid-column: 1 / 1;
}

#dark-con {
    grid-column: 3 / 3;
}

/* Conclusion Section */

#conclusion {
    border-top: 3px solid black;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-bottom: 75px;
}

#conclusion p {
    text-align: left;
    line-height: 1.45rem;
    grid-column: 2 / 2;
    font-family: Arial, Helvetica, sans-serif;
}

#conclusion-title {
    grid-column: 2 / 2;
    justify-self: center;
}